@charset 'utf-8';
footer {
    .footer-nav {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #ccc;
      li {
        padding: 15px;
        flex: 1;
        text-align: center;
        font-size: 16px;
        &:hover a{
            color: #ff6700;
        }
        a {
          padding-right: 60px;
          width: 100%;
          height: 100%;
          color: #616161;
        }
      }
      li::after {
        content: "|";
        color: #616161;
        text-align: right;
      }
      li:last-child::after {
        content: "";
      }
    }
    .info-list {
      padding: 20px;
      display: flex;
      flex-direction: row;
      .info {
        display: flex;
        width: 80%;
        dl {
          flex: 1;
          .big{
              margin-bottom: 26px;
              line-height: 1.25;
              font-size: 14px;
              color: #424242;
              cursor:none;
              &:hover{
                  color: #424242;
              }
          }
          dd{
              color: #757575;
              font-size: 12px;
              margin-bottom: 12px;
              cursor: pointer;
              &:hover{
                  color: #ff6700;
              }
          }
        }
      }
      .info2 {
        width: 20%;
        border-left: 1px solid #ccc;
        text-align: center;
        p{
            font-size: 22px;
            color: #ff6700;
            margin-bottom: 5px;
        }
        >span{
            margin-bottom: 5px;
            font-size: 12px;
            color: #616161;
        }
        div > a {
          color: #ff6700;
          border: 1px solid #ff6700;
          width: 118px;
          height: 28px;
          margin: 0 auto;
          display: block;
          background-color:#fff;
          line-height: 28px;
          font-size: 14px; 
          &:hover{
              background-color: #ff6700;
              color: #fff;
          }
        }
      }
    }
    .about {
      p {
        padding-left: 10px;
        color: #fffff;
        width: 80%;
        float: left;
        line-height: 18px;
        font-size: 12px;
        color: #757575;
        > a {
          color: #757575;
          &:hover {
            color: #ff6700;
          }
        }
      }
      .ft-logo {
        float: left;
        a {
          width: 55px;
          display: block;
          height: 55px;
          background: url(https://s02.mifile.cn/assets/static/image/logo-footer.png) no-repeat 50% 50%;
        }
      }
    }
  }