@charset 'utf-8';
@import "./reset.less";
header>.top-pic{
    display: block;
    width: 100%;
    height: 120px;
    background:url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/bb3c06a430689ba2357dd7d1fbfa6bab.jpg?w=5120&h=240);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: auto 120px;
    text-indent: -9999px;
}
header>.top-nav{
    height: 40px;
    width: 100%;
    line-height: 40px;
    background-color: #333;
    font-size: 12px;
    text-align: center;
    color: #b0b0b0;
    & a{
        color: #b0b0b0;
    }
    & .top-nav-left{
        float: left;
        height: 40px;
        
        &>a{
            display: inline-block;
        }
        &>a:hover {
            color: #fff;
        }
        &>span{
            margin: 0.25em;
            color: #424242;
        }
        &>.download-app{
            position: relative;
            &>.pic{
                background-color: #fff;
                position: absolute;
                top: 40px;
                left: -37px;
                width: 124px;
                color: #333;
                font-size: 14px;
                overflow: hidden;
                box-shadow: 0 1px 5px #aaa;
                height: 0px;
                transition: all .3s;
                &>img{
                    display: block;
                    width: 90px;
                    height: 90px;
                    margin: 18px auto 5px;
                }
            }
            &:hover>.pic{
                z-index: 20;
                height: 153px;
            }
            
        }
    }
    & .top-nav-car{
        position: relative;
        float: right;
        width: 120px;
        height: 40px;
        background-color:#424242;
        margin-left: 20px;
        &>a{
            display: block;
            color: #fff;
        }
        &>.shop{
            position: absolute;
            top: 40px;
            right: 0;
            width: 316px;
            height: 0px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,.15);
            transition: all .5s;
        }
        &:hover{
            background-color: #fff;
            &>a{
                color: #ff6700;
            }
            &>.shop{
                z-index: 20;
                height: 100px;
            }
        }
    }
    & .top-nav-right{
        float: right;
        font-size: 12px;
        height: 40px;
        &>a{
            display: inline-block;
        }
        &>a:hover {
            color: #fff;
        }
        &>span{
            margin: 0.25em;
            color: #424242;
        }
    }
}
header>.bottom-nav{
    height: 100px;
    font-size: 16px;
    position: relative;
    & .bottom-nav-left{
       float: left;
       margin-top: 22px;
       &>a{
        display: block;
        width: 55px;
        height: 55px;
        background-color: #ff6700;
        position: relative;
        overflow: hidden;
        &::before,&::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 55px;
            height: 55px;
            transition: all 0.2s;
        }
        &::before{
            background:url(https://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
        }
        &::after{
            background:url(https://s02.mifile.cn/assets/static/image/mi-home.png) no-repeat 50% 50%;
            margin-left: -55px;
        }
        &:hover{
            &::before{
                margin-left: 55px;
            }
            &::after{
                margin-left: 0;
            }
        }
       } 
    }
    & .bottom-nav-middle{
        float: left;
        margin-left: 190px;
        
        &>a{
            display: inline-block;
            line-height: 100px;
            padding: 0  7px;
            color: #333;
            overflow: hidden;
            &:hover>.box{
                height: 230px;
            }
            &:hover{
                color: #ff6700;
            }
            &>.box{
                position: absolute;
                left: 0;
                top: 100px;
                width: 100%;
                height: 0;
                z-index: 999;
                background-color: rgb(91, 117, 51);
                transition: height .5s;
            }
        }
        
    }
    & .bottom-nav-right{
        float: right;
        line-height: 100px;
        &>form{
            margin-top: 25px;
        }
        & input{
            float: left;
            outline: none;
            border: 1px solid #e0e0e0;
            right: 51px;
            // z-index: 1;
            width: 223px;
            height: 48px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 48px;
        }
        & button{
            float: right;
            right: 0;
            width: 52px;
            height: 48px;
            font-size: 24px;
            line-height: 24px;
            background-color: #fff;
            color: #616161;
            border: 1px solid #e0e0e0;
            outline: 0;
        }
    }
}