@charset 'utf-8';

@import "./reset.less";
@import "./header.less";
@import "./footer.less";
.banner>.main-nav{
    & div{
        height: 460px;
        z-index: 1;
        background-color:black;
    }
}
.banner>.top-item{
    margin-top: 15px;
    margin-bottom: 20px;
    // background-color: pink;
    &>.wrapper{
        display: flex;
        height: 170px;
    }
    & .item-1{
        width: 234px;
        background-color: #5f5750;
        font-size: 12px;
        & li{
            float: left;
            &>a{
                display: block;
                width: 76px;
                height: 67px;
                text-align: center;
                color: #fff;
                opacity: 0.7;
                transition: opacity 0.2s;
                &>div{
                    margin-top: 18px;
                    font-size: 24px;
                    margin-bottom: 5px;
                }
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
    & .item-2,& .item-3,& .item-4{
        width: 316px;
        margin-left: 15px;
        &:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
        }
        &>a{
            display: block;
            &>img{
                width: 316px;
                height: 170px;
            }
        }
    }
}
.index-main{
    background-color: #f5f5f5;
    &>.mian-quickshop{
        & h2{
            float: left;
            height: 58px;
            line-height: 58px;
        }
        & .select{
            float: right;
            margin-top: 24px;
            &>.left{
                border-right: 0;
            }
            &>span{
                display: inline-block;
                width: 36px;
                height: 24;
                border: 1px solid #e0e0e0;
                text-align: center;
                line-height: 24px;
                color: #b0b0b0;
                cursor: pointer;
                &:hover{
                    color: #ff6700;
                }
            }
        }
        &>.timer{
            height: 340px;
            display: flex;
            text-align: center;
            &>div{
                margin-left: 14px;
                width: 234px;
                height: 300px;
                padding-top: 39px;
                border-top: 1px solid red;
            }
            &>.count{
                margin-left: 0;
                background:#f1eded;
                &>div:nth-of-type(1){
                    color: #ef3a3b;
                    font-size: 21px;
                    padding-top: 15px;
                }
                &>div:nth-of-type(2){
                    margin: 25px auto;
                }
                &>span{
                    font-size: 15px;
                    color: rgba(0,0,0,.54);
                }
                &>div:nth-of-type(3){
                    margin: 28px auto 0;
                    font-size: 24px;
                    &>span{
                        display: inline-block;
                        width: 46px;
                        height: 46px;
                        background: #605751;
                        color: #fff;
                        line-height: 46px;
                    }
                }
            }
            &>.product{
                background: #fff;
                &>.content{
                    display: block;
                    &>.picture{
                        margin: 0 auto 22px;
                        &>img{
                            width: 160px;
                            height: 160px;
                            font-size: 0;
                        }
                    }
                    &>h3{
                        margin: 0 20px 3px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #212121;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    &>.desc{
                        height: 18px;
                        margin: 0 20px 12px;
                        font-size: 12px;
                        color: #b0b0b0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    &>.price{
                        color: #ff6700;
                        &>del{
                            color: #b0b0b0;
                        }
                    }
                }
            }
        }
        &>.small-banner{
            height: 120px;
            margin: 22px 0;
            &>a{
                display: block;
            }
        }
    }
    &>.main-phone{
        &>.title{
            height: 58px;
            line-height: 58px;
            &>h2{
                float: left;
            }
            &>.more{
                float: right;
                &>a{
                font-size: 16px;
                color: #424242;
                &>span{
                    font-size: 20px;
                  }
                &:hover{
                    color: #ff6700;
                  }
                }
                
            }
        }
        &>.product{
            height: 614px;
            display: flex;
            &>.left:hover{
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
                transform: translate3d(0,-2px,0);
            }
            &>.left{
                transition: all 0.5s;
            }
            &>.left>a{
              display: block;
              &>img{
                  width: 234px;
                  height: 614px;
              }
            }
            &>.right{
                &>ul{
                    display: flex;
                    flex-wrap: wrap;
                    width: 992px;
                }
                &>ul>li{
                    width: 234px;
                    height: 260px;
                    margin: 0 0 14px 14px;
                    padding: 20px 0;
                    text-align: center;
                    background-color: #fff;
                    transition: all 0.5s;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        transform: translate3d(0,-2px,0);
                    }
                    &>a{
                        display: block;
                        &>.picture{
                            margin: 0 auto 18px;
                            font-size: 0;
                            &>img{
                                width: 160px;
                                height: 160px;
                            }
                        }
                        &>h3{
                            font-weight: 400;
                            color: #333;
                            margin: 0 10px 2px;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        &>.desc{
                            margin: 0 10px 10px;
                            height: 18px;
                            font-size: 12px;
                            color: #b0b0b0;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        &>.price{
                            margin: 0 10px 14px;
                            color: #ff6700;
                        }
                    }
                }
            }
        }
        &>.small-banner{
            height: 120px;
            margin: 22px 0;
            &>a{
                display: block;
            } 
        }
    }
    &>.main-appliances,&>.main-smart, &>.main-match,&>.main-acce,&>.main-rim{
        &>.title{
            height: 58px;
            line-height: 58px;
            &>h2{
                float: left;
            }
            &>.more{
                float: right;
                &>a{
                    display: inline-block;
                    margin:0 0 0 30px;
                    font-size: 16px;
                    color: #424242;
                    &:hover{
                        color: #ff6700;
                        border-bottom: 1px solid #ff6700;
                    }
                }
            }
        }
        &>.product{
            display: flex;
            &>.left{
                &>div{
                    width: 234px;
                    height: 300px;
                    margin-bottom: 14px;
                    transition: all .5s;
                    &:hover{
                        box-shadow: 0 15px 30px rgba(0,0,0,.1);
                        transform: translate3d(0,-2px,0);
                    }
                    &>a{
                        display: block;
                    }
                }
            }
            &>.right{
                &>ul{
                    display: flex;
                    flex-wrap: wrap;
                    width: 992px;
                    &>li{
                        width: 234px;
                        height: 260px;
                        padding: 20px 0;
                        background-color: #fff;
                        margin: 0 0 14px 14px;
                        text-align: center;
                        transition: all .5s;
                        &:hover{
                            box-shadow: 0 15px 30px rgba(0,0,0,.1);
                            transform: translate3d(0,-2px,0);
                        }
                        &>a{
                            display: block;
                            &>.picture{
                                margin: 0 auto 18px;
                                font-size: 0;
                                &>img{
                                    width: 160px;
                                    height: 160px;
                                } 
                            }
                            &>h3{
                                font-weight: 400;
                                color: #333;
                                margin: 0 10px 2px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                            &>.desc{
                                margin: 0 10px 10px;
                                height: 18px;
                                font-size: 12px;
                                color: #b0b0b0;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            }
                            &>.price{
                                margin: 0 10px 14px;
                                color: #ff6700;
                            }
                        }
                    }
                }
            }
        }
        &>.small-banner{
            height: 120px;
            margin: 22px 0;
            &>a{
                display: block;
            } 
        }
    }
}
