@charset 'utf-8';
@import "./reset.less";

.logo{
    &>.bg-mi{
        width: 200px;
        height: 98px;
        background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png);
        &>a{
            display: block;
            height: 98px;
        }
    }
}
.login-main{
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72644d9b8031286de3cc74e151aefd90.jpg) no-repeat top center;
    width: 100%;
    height: 588px;
    &>div{
        position: relative;
        height: 588px;
        & .main-content{
            width: 410px;
            height: 556px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fff;
            &>.tabs{
                padding: 27px 0 24px;
                font-size: 24px;
                text-align: center;
                &>a{
                    color: #666;
                }
                &>.line{
                    width: 1px;
                    height: 24px;
                    margin: 0 42px 0 42px;
                    border: 1px solid #e0e0e0;
                    background: #e0e0e0;
                }
                &>#login{
                    color: #ff6700;
                }
                &>#qr:hover{
                    color: #ff6700;
                }
            }
            &>.tabs-cn{
                & .login-area{
                    & input{
                        display: block;
                        width: 306px;
                        height: 22px;
                        line-height: 22px;
                        padding: 13px 16px 13px 14px;
                        outline: 0;
                        // margin-bottom: 14px;
                        border: 1px solid #e0e0e0;
                        margin: 0 auto 14px;
                    }
                }
                & .btn-area{
                    padding-top: 10px;
                    &>input{
                        background-color: #ff6700;
                        display: block;
                        margin: 0 auto 14px;
                        height: 50px;
                        line-height: 50px;
                        width: 348px;
                        text-align: center;
                        color: #fff;
                        cursor: pointer;
                        outline: 0;
                        border: 0;
                    }
                }
            }
            &>.other{
                &>.text{
                    margin-bottom: 30px;
                    text-align: center;
                    &>a{
                        color: #ff6700;
                    }
                }
                &>.reg{
                    text-align: center;
                    &>a{
                        color: #999;
                        &:hover{
                            color: #ff6700;
                        }
                    }
                    &>span{
                        color: #999;
                    }
                }
                &>.bottom{
                    padding-top: 143px;
                    text-align: center;
                    &>a{
                        display: inline-block;
                        margin: 0 17px;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        border-radius: 50%;
                        font-size: 20px;
                        color: #fff;
                        &:nth-of-type(1),
                        &:nth-of-type(2){
                            background-color: #d32f2f;
                        }
                        &:nth-of-type(3),
                        &:nth-of-type(4){
                            background-color: #00d20d;
                        }
                    }
                }
            }
        }
    }
}
.bottom{
    background-color: #fff;
    padding-top: 100px;
    text-align: center;
    color: #757575;
    &>div{
        &>a{
            display: inline-block;
            padding: 0 10px;
            color: #757575;
            &:hover{
                color: #333;
            }
        }
    }
    &>p{
        padding: 10px 0;
        margin-bottom: 10px;
    }
}