@charset 'utf-8';
@import "./reset.less";
@import "./header.less";

.product-main{
    &>.top-title{
        height: 63px;
        width: 100%;
        z-index: 1;
        border-top: 1px solid #ccc;
        border-bottom: 2px solid #ccc;
        &>.wrapper{
            position: relative;
            &>.title{
                position: absolute;
                font-size: 18px;
                font-weight: 400;
                line-height: 63px;
                color: #424242;
            }
            &>a{
                position: absolute;
                right: 0;
                top: 17px;
                color: #616161;
                font-size: 14px;
                &:hover{
                    color: #ff6700;
                }
            }
        }
    }
    &>.product-box{
        padding: 32px 0px 12px;
        display: flex;
        justify-content: space-between;
        &>.left-box{
            &>img{
                width: 560px;
                height: 560px;
            }
        }
        &>.right-box{
            width: 600px;
            &>.main-info{
                &>.title{
                    font-size: 24px;
                    color: #212121;
                }
                &>.desc{
                    color: #b0b0b0;
                    padding-top: 8px;
                    font-size: 14px;
                    line-height: 1.5;
                }
                &>.con{
                    font-size: 14px;
                    margin-top: 14px;
                    color: #ff6700;
                }
                &>.price{
                    font-size: 18px;
                    line-height: 1;
                    color: #ff6700;
                    padding: 12px 0px 10px;
                }
            }
            &>.line{
                margin-top: 12px;
                border-bottom: 1px solid #e0e0e0;
            }
            &>.adress{
                margin: 20px 0;
                padding: 30px 50px;
                background-color: #fafafa;
                border: 1px solid #e0e0e0;
                &>span{
                    color: #333;
                    margin-right: 14px;
                    &:nth-of-type(1){
                        color: #ccc;
                    }
                }
                &>a{
                    color: #ff6700;
                }
                &>p{
                    color: #ff6700;
                    margin-left: 35px;
                }
            }
            &>.buy-opition{
                &>div{
                    margin-bottom: 30px;
                    &>p{
                        font-size: 18px;
                        color: #333;
                    }
                    &>a{
                        display: block;
                        text-align: center;
                        font-size: 16px;
                        margin-top: 10px;
                        height: 42px;
                        line-height: 42px;
                        border: 1px solid #ff6700;
                        color: #ff6700;
                        width: 292px;
                    }
                }
            }
            &>.selected-box{
                background-color: #f9f9fa;
                padding: 30px;
                margin-bottom: 30px;
                &>.selected{
                    display: flex;
                    justify-content: space-between;
                    line-height: 30px;
                    color: #616161;
                    &>#num{
                        border: 0;
                        outline: 0;
                        height: 30px;
                        width: 120px;
                    }
                }
                &>.total-price{
                    font-size: 24px;
                    color: #ff6700;
                    padding-top: 20px;
                }
            }
            &>.btns{
                margin: 10px 0 20px 0;
                display: flex;
                &>.add-btn{
                    margin-right: 10px;
                    text-align: center;
                    &>a{
                        display: block;
                        width: 298px;
                        height: 54px;
                        line-height: 54px;
                        font-size: 16px;
                        color: #fff;
                        background-color: #ff6700;
                    }
                }
                &>.add-favorite{
                    width: 140px;
                    height: 54px;
                    line-height: 54px;
                    font-size: 16px;
                    background-color: #b0b0b0;
                    transition: all .5s;
                    &:hover{
                        background-color: #757575;
                    }
                    &>a{
                        display: block;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
            &>.after-info{
                color: #b0b0b0;
                line-height: 30px;
                &>span{
                    margin-right: 15px;
                    margin-bottom: 10px;
                    white-space: nowrap;

                }
            }
        }
    }
}
.details{
    &>img{
        width: 100%;
        height: 100%;
        display: block;
    }
}
// @import "./footer.less";