@charset 'utf-8';
@import "./reset.less";
body{
    background-color: #f9f9f9;
}
.reg-content{
    width: 786px;
    height: 522px;
    padding: 0 34px 30px;
    margin: 80px auto 0;
    background-color: #fff;
    &>.logo{
        padding-bottom: 40px;
        &>div{
            background: url(https://account.xiaomi.com/static/res/349d9c1/account-static/respassport/acc-2014/img/milogo.png);
            width: 49px;
            height: 48px;
            margin: 0 auto;

        }
    }
    &>.item{
        font-size: 30px;
        color: #333;
        line-height: 1.5;
        text-align: center;
    }
    &>.regbox{
        width: 332px;
        padding: 30px 0;
        line-height: 20px;
        margin: 0 auto;
        &>.content{
            &>h4{
                padding-bottom: 5px;
                color: #333;
            }
            &>.area{
                height: 40px;
                line-height: 40px;
                padding-left: 14px;
                border: 1px solid #e8e8e8;
                margin-bottom: 15px;
                color: #555;
                cursor: pointer;
                &>p{
                    float: left;
                    width: 275px;
                    border-right: 1px solid #e8e8e8;
                }
                &>i{
                    float: right;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                }
            }
            &>.text{
                margin-top: -10px;
                margin-bottom: 15px;
                color: #666;
            }
            &>.tele{
                height: 40px;
                line-height: 40px;
                padding-left: 14px;
                border: 1px solid #e8e8e8;
                margin-bottom: 30px;
                color: #555;
                &>div{
                    float: left;
                    width: 54px;
                    height: 40px;
                    border-right: 1px solid #e8e8e8;
                }
                &>input{
                    float: right;
                    padding: 10px;
                    width: 241px;
                    height: 20px;
                    border: 0;
                    outline: 0;
                    
                }
            }
            &>.btn-reg{
                &>input{
                    display: block;
                    background-color: #ff6700;
                    color: #fff;
                    width: 330px;
                    height: 42px;
                    margin: 0 auto;
                    text-align: center;
                    cursor: pointer;
                    outline: 0;
                    border: 0;
                    &:hover{
                        background-color: #ff936a;
                    }
                }
            }
        }
    }
    &>.msg{
        text-align: center;
        padding-top: 40px;
        color: #9d9d9d;
        &>div{
            padding: 10px 0 ;
            cursor: pointer;
            &>a{
                color:#333;
                font-weight: 900;
            }
        }
    }
}
.bottom{
    padding-top: 100px;
    text-align: center;
    color: #757575;
    font-size: 14px;
    &>div{
        &>a{
            display: inline-block;
            padding: 0 10px;
            color: #757575;
            &:hover{
                color: #333;
            }
        }
    }
    &>p{
        padding: 10px 0;
        margin-bottom: 10px;
    }
}