@charset 'utf-8';
@import "./reset.less";

.header {
    
    border-bottom: 2px solid #ff6700;

    //  logo
    .header-logo {
        width: 48px;
        height: 48px;
        background-color: #ff6700;
        margin: 27px 0;

        a {

            position: relative;
            display: block;
            width: 100%;
            height: 100%;

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                background: url(https://s02.mifile.cn/assets/static/image/mi-logo.png) no-repeat 50% 50%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 33;
                transition: .2s;
            }



            &::before {
                content: "";
                height: 100%;
                width: 100%;
                background: url(https://s02.mifile.cn/assets/static/image/mi-home.png) no-repeat 50% 50%;
                position: absolute;
                top: 0;
                left: 0;
                margin-left: -55px;
                transition: .2s;

            }

            &:hover:after,
            &:hover:before {
                transform: translate(55px);

            }


        }

    }

    // 字段
    .text {
        width: 492px;
        line-height: 60px;
        margin-top: 16px;
        margin-left: 45px;

        h2 {
            margin-top: 20px;
            font-size: 28px;
            padding-right: 15px;
        }

        p {

            font-size: 12px;
            color: #757575;
            padding-top: 12px;
        }
    }

    // 登录注册
    .rightbox {
        line-height: 102px;

        a {
            color: #757575;
            font-size: 12px;
        }

        span {
            margin: 0 6px;
        }
    }



}

// 主体
.main {
    padding-top: 40px;
    background: #f5f5f5;
    padding-bottom: 50px;
    .shopping-list {
        margin-bottom: 20px;
        ul {
            background: white;


            >li:nth-child(1) {
                padding: 30px 52px 30px 10px;

                >.check1 {
                    display: inline-block;
                    margin-right: 4px;
                    height: 22px;
                   

                    &:hover {
                        i {
                            color: gray;
                        }
                    }

                    i {

                        font-size: 12px;
                        line-height: 18px;
                        cursor: pointer;
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        border: 1px solid #e0e0e0;
                        color: #fff;
                        text-align: center;
                        vertical-align: middle;
                    }
                }

               

                span:nth-of-type(1) {
                    padding-right: 143px;
                }

                span:nth-of-type(2) {
                    margin-left: 25px;
                    padding-right: 355px;
                }

                span:nth-of-type(3) {
                    padding-right: 137px;
                }

                span:nth-of-type(4) {
                    padding-right: 155px;
                }

                span:nth-of-type(5) {
                    padding-right: 107px;
                }
            }

            >li:nth-child(1)~li {
                padding: 15px 26px 15px 0;
                border-top: 1px solid #e0e0e0;

                >input {
                    display: inline-block;
                    margin-right: 65px;
                    height: 22px;
                    margin-left: 24px;
                    outline:none;
                   

                }

                .l-img {
                    display: inline-block;
                    padding-right: 40px;

                    img {
                        width: 80px;
                        height: 80px;

                    }
                }

                .tit{
                    width: 380px;
                    font-size: 18px;
                  
                    color: #333;
                    display: inline-block;
                    &:hover{
                        text-decoration: none;
                    }
                }
                .unit-price{
                    display: inline-block;
                   width: 55px;
                }

                .num{
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 78px;
                    a:nth-of-type(1){
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        border: 1px solid #e0e0e0;
                        border-right: 0;
                        line-height: 35px;
                        text-align: center;
                        font-size: 20px;
                        color: #333;
                        cursor: pointer;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    input{
                        display: inline-block;
                        width: 72px;
                        height: 40px;
                        border: 1px solid #e0e0e0;
                        border-left:0;
                        border-right: 0;
                        line-height: 40px;
                        outline: none;
                        font-size: 16px;
                        text-align: center;
                    }
                    a:nth-of-type(2){
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        border: 1px solid #e0e0e0;
                        border-left: 0;
                        line-height: 37px;
                        text-align: center;
                        font-size: 20px;
                        color: #333;
                        cursor: pointer;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }

                .sum{
                    color: #ff6700;
                    font-size: 16px;
                    width: 232px;
                    padding-left: 75px;
                    display: inline-block;
                }
            }
        }
    }

    .settle{
        background: white;
        height: 50px;
        position: sticky;
        bottom: 0;
        .leftbox{
            a{
                margin-left: 32px;
                color: #757575;
                line-height: 50px;
                &{
                    text-decoration: none;
                }
            }
            >span{
                color:#eee;
                margin: 0 16px;
            }
            p{
                display: inline-block;
                color: #757575;
                span{
                    color: red;
                }
            }
        }

        .rightbox{
            color: #ff6700;
            span{
                font-style: none;
                font-size: 32px;
                line-height: 50px;
            }
            input{
                display: inline-block;
                width: 200px;
                line-height: 50px;
                text-align: center;
                background: #ff6700;
                outline: none;
                border: 0;
                color: white;
                vertical-align: top;
                margin-left: 50px;
            }
        }
    }
}
